* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --color-light-700: #f4f4f4;
    --color-light-500: #f9f9f9;
    --color-light-300: #cccccc;
    --gradient: linear-gradient(45deg,
    hsl(240deg 19% 17%) 0%,
    hsl(284deg 16% 21%) 9%,
    hsl(326deg 17% 26%) 33%,
    hsl(348deg 19% 33%) 62%,
    hsl(7deg 19% 38%) 80%,
    hsl(21deg 22% 41%) 90%,
    hsl(35deg 20% 44%) 96%,
    hsl(55deg 15% 47%) 100%);
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: calibri;
    background-color: var(--color-light-500);
}

header {
    text-align: center;
    padding: 2rem 0;
    background-color: var(--color-light-700);
    border-bottom: 1px solid var(--color-light-300);
}

main {
    max-width: 132rem;
    margin: auto;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(auto, 1fr));
    gap: 1rem;
    padding: 2rem;
}

.product-item {
    background-image: var(--gradient);
    color: var(--color-light-300);
    border-radius: 5px;
    padding: 2rem 1rem;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    cursor: pointer;
}

.product-item img {
    max-width: 70%;
    margin-bottom: 1rem;
    transition: .5s;
}

.product-item:hover img {
    scale: 1.2;
}

.product-item div {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

.product-item div p {
    font-weight: 600;
    font-size: 2rem;
}

footer {
    text-align: center;
    margin-top: 2rem;
    padding: 2rem 0;
    background-color: var(--color-light-700);
    border-top: 1px solid var(--color-light-300);
}

/* Classes para mesclar as colunas e linhas */

.row-span {grid-row: span 2;}
.col-span {grid-column: span 2;}

/* Pensando no responsivo */

@media(width <= 1024px){
    .product-grid {
    grid-template-columns: repeat(2, minmax(auto, 1fr));
    /* grid-auto-flow: dense; */
    }

    .col-span {
        grid-column: span 1;
    }
}

@media(width <= 650px) {
    .product-grid {
        grid-template-columns: 1fr;
    }
}
