* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --first-color: #779b63;
    --second-color: #d62828;
    --third-color: #f77f00;
    --fourth-color: #291e8b;
    --bg-dark: #333;
    --bg-white: #fff;
}

html {
    font-size: 62.5%;
}

body {
    background-color: var(--bg-dark);
    padding: 1rem;
    font-family: calibri;
    font-size: 1.6rem;
}

h1 {
    color: var(--bg-white);
    font-size: 4rem;
    margin: 1rem 0;
}

h2 {
    color: var(--first-color);
    font-size: 3rem;
}

.container {
    margin: 2rem auto;
    text-align: center;
    color: var(--bg-white);
}

.box1 {
    background-color: var(--first-color);
    min-height: 5rem;
}

.box2 {
    background-color: var(--second-color);
    min-height: 5rem;
}

.box3 {
    background-color: var(--third-color);
    min-height: 5rem;
}

.box4 {
    background-color: var(--fourth-color);
    min-height: 5rem;
}

.grid-container{
    display:grid;
}

.ex-1{
    grid-template-columns: 100px 200px 300px 150px;
}

.ex-2{
    grid-template-columns: 20% 30% 30% 20%;
}

.ex-3{
    grid-template-columns: 1fr 2fr 3fr 4fr;
}

/* para repetir valores de colunas */
.ex-4{
    grid-template-columns: repeat(4, 1fr);
}

/* escala de valores - valor mínimo e valor máximo */
.ex-5{
    grid-template-columns: repeat(4, minmax(100px,500px));
    /* grid-template-columns: repeat(3,1fr) minmax((100px,200px)); */
}


/* 
USADO QUANDO NÃO SABEMOS O NÚMERO DE COLUNAS QUE SERÃO EXIBIDAS
auto-fit Coloca o máximo de elementos na mesma linha
TENTAR NÃO QUEBRAR A LINHA ESTICAR OS ELEMENTOS - CHEGARÁ UM MOMENTO DE QUEBRA 
PARA FUNCIONAR PRECISA DO MINMAX() */

.ex-6{
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

/* auto fill igual ao fit - APENAS NÃO ESTICA PARA QUE OCUPE TODO O ESPAÇO DA LINHA */
.ex-7{
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
}

/* rows */

.ex-8{
    grid-template-rows: 20px 40px 60px 80px;
}

.ex-9{
    grid-template-rows: 1fr 2fr 3fr 4fr;
}